[PHP]
short_open_tag = On
opcache.max_accelerated_files = 100000
max_input_vars = 10000
default_charset = "utf-8"
opcache.memory_consumption = 128M
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .