<?
/**
 * @var $links array
 */
?>
<table class="table">
	<tr>
		<td colspan="2" class="c">Ссылки (<a href="<?=$this->url->get('fleet/shortcut/add/new/') ?>">Добавить</a>)</td>
	</tr>
	<tr>
		<? foreach ($links as $i => $link): ?>
			<th width="50%">
				<a href="<?=$this->url->get('fleet/shortcut/view/'.$i.'/') ?>"><?=$link['name'] ?> [<?=$link['galaxy'] ?>:<?=$link['system'] ?>:<?=$link['planet'] ?>] <?=$link['type'] ?></a>
			</th>
		<? endforeach; ?>
		<? if (count($links)%2 == 1): ?>
			<th>&nbsp;</th>
		<? endif; ?>
		<? if (!count($links)): ?>
			<th colspan="2">Список ссылок пуст</th>
		<? endif; ?>
	</tr>
	<tr>
		<td colspan="2" class="c"><a href="<?=$this->url->get('fleet/') ?>">Назад</a></td>
	</tr>
</table>
