<?php

return [
	'race' => [
		0 => '',
		1 => 'Confederation',
		2 => 'Bionics',
		3 => 'Cylons',
		4 => 'Ancients',
	],
	'type_mission' => [
		1 => 'Attack',
		2 => 'United Attack',
		3 => 'Transport',
		4 => 'Stay',
		5 => 'Hold',
		6 => 'Spy',
		7 => 'Colonise',
		8 => 'Harvest',
		9 => 'Destroy',
		10 => 'Create a base',
		15 => 'Expedition',
		20 => 'Interplanetary attack',
	],
	'type_planet' => [
		1 => 'Planet',
		2 => 'Debris',
		3 => 'Moon',
		5 => 'Military base',
	],
	'fleet_objects' => [
		1 => 'Planet',
		2 => 'Debris',
		3 => 'Moon',
		5 => 'Military base',
	],
	'res' => [
		'metal' => 'Metal',
		'crystal' => 'Crystal',
		'deuterium' => 'Deuterium',
	],
	'res_builds' => [
		'metal' => 1,
		'crystal' => 2,
		'deuterium' => 3,
	],
	'colors' => [
		0 => 'white',
		1 => 'white',
		2 => 'navy',
		3 => 'blue',
		4 => '#7397E1',
		5 => '#009898',
		6 => 'red',
		7 => 'fuchsia',
		8 => 'gray',
		9 => 'lime',
		10 => 'maroon',
		11 => 'orange',
		12 => 'сhocolate',
		13 => 'darkkhaki',
	],
	'tech' => [
		0 => 'Buildings',
		1 => 'Metal mine',
		2 => 'Crystal mine',
		3 => 'Deuterium synthesiser',
		4 => 'Solar plant',
		12 => 'Fusion reactor',
		14 => 'Robotics factory',
		15 => 'Nanite factory',
		21 => 'Shipyard',
		22 => 'Metal storage',
		23 => 'Crystal storage',
		24 => 'Deuterium tank',
		31 => 'Research lab',
		33 => 'Terraformer',
		34 => 'Alliance depot',

		40 => 'Special buildings',
		41 => 'Lunar base',
		42 => 'Sensor phalanx',
		43 => 'Jump gate',
		44 => 'Missile silo',

		100 => 'Research',
		106 => 'Espionage technology',
		108 => 'Computer technology',
		109 => 'Weapons technology',
		110 => 'Shielding technology',
		111 => 'Armour technology',
		113 => 'Energy technology',
		114 => 'Hyperspace technology',
		115 => 'Combustion drive',
		117 => 'Impulse drive',
		118 => 'Hyperspace drive',
		120 => 'Laser technology',
		121 => 'Ion technology',
		122 => 'Plasma technology',
		123 => 'Intergalactic research network',
		124 => 'Expedition technology',
		125 => 'Anti-matter technology',
		126 => 'Disintegration stream technology',
		150 => 'Colonization technology',
		161 => 'Military base',
		199 => 'Graviton technology',

		200 => 'Space ships',
		202 => 'Small Cargo',
		203 => 'Large Cargo',
		204 => 'Light Fighter',
		205 => 'Heavy fighter',
		206 => 'Cruiser',
		207 => 'Battleship',
		208 => 'Colony ship',
		209 => 'Recycler',
		210 => 'Spy probe',
		211 => 'Bomber',
		212 => 'Solar satellite',
		213 => 'Destroyer',
		214 => 'Deathstar',
		215 => 'Battlecruiser',
		216 => 'Orbital station',

		220 => 'Corvette',
		221 => 'Interceptor',
		222 => 'Dreadnought',
		223 => 'Corsair',

		400 => 'Defense systems',
		401 => 'Rocket launcher',
		402 => 'Light laser cannon',
		403 => 'Heavy laser cannon',
		404 => 'Gauss cannon',
		405 => 'Ion cannon',
		406 => 'Plasma turret',
		407 => 'Small shield dome',
		408 => 'Large shield dome',
		409 => 'Planetary protector',
		502 => 'Anti-ballistic missile',
		503 => 'Interplanetary missile',

		600 => 'Officiers',
		601 => 'Geologist',
		602 => 'Admiral',
		603 => 'Engineer',
		604 => 'Technocrat',
		605 => 'Architect',
		606 => 'Metaphysician',
		607 => 'Mercenary',

		700 => 'Fraction',

		701 => 'Confederation',
		702 => 'Bionics',
		703 => 'Cylons',
		704 => 'Ancients',
	],
];
