<?php

return [
	'type' => [
		1 => 'Espionage reports',
		2 => 'Player messages',
		3 => 'Alliance messages',
		4 => 'Battle reports',
		5 => 'System messages',
		6 => 'Fleet messages',
		15 => 'Expedition reports',
		99 => 'Build queue messages',
		100 => 'All messages',
		101 => 'Sent messages',
	],
	'mess_no_ownerid' => 'An error occurred. Please contact an administrator.',
	'mess_no_owner' => 'This player does not exist.',
	'mess_similar' => 'You are sending very similar messages. Please wait a few minutes before sending another one.',
	'mess_limit' => 'You can send no more than one message per minute. This limit will be lifted one day after registration.',
	'mess_no_text' => 'Do you want to send an empty message?',
	'render_failed' => 'Message rendering error: :error',
	'sent' => 'Message sent!',
	'none_selected' => 'No messages selected',
	'not_found' => 'Message not found',
	'abuse_from' => 'From:',
	'abuse_sent_at' => 'Sent at:',
	'abuse_text' => 'Message text:',
	'alliance_member_accept' => 'Hello!<br>The alliance <b>:name</b> has accepted you as a member!',
	'alliance_member_greeting' => '<br>Greeting:<br>:message',
	'alliance_member_reject' => 'Hello!<br>The alliance <b>:name</b> has rejected your application!',
	'alliance_member_reject_reason' => '<br>Reason:<br>:message',
	'friends_request_subject' => 'Friend request',
	'friends_request' => 'Player :name sent you a friend request. <a href="/friends/requests"><< view >></a>',
	'new_industrial_level' => '<a href="/officiers">New industrial level reached</a>',
	'new_military_level' => '<a href="/officiers">New military level reached</a>',
	'acs_request_subject' => 'Fleet',
	'acs_request' => 'Player :user invites you to join an attack on planet :planet :coordinates owned by :owner. Association name: :assault. To decline, simply ignore this message.',
	'support_answer' => '<a href="/support/:ticket_id" target="_blank">A reply has arrived for ticket #:ticket_id</a>',
	'stopwords' => [],
];
