server {
	server_name _;
	charset UTF-8;
	index index.php index.html;
	server_name_in_redirect off;
	listen 80;

	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	if ($request_method !~ ^(GET|HEAD|POST|DELETE)$) {
		return 404;
	}

    location / {
        proxy_pass http://nuxt:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
    }

    add_header Strict-Transport-Security "max-age=31536000;" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	location /api {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
	}

	location /admin {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
	}

	location /storage {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
	}

	location /_debugbar {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
	}

	location /app {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Scheme $scheme;
		proxy_set_header SERVER_PORT $server_port;
		proxy_set_header REMOTE_ADDR $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass http://php:3201;
	}

	location ~ \.php$ {
        proxy_pass http://php:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
	}
}