server {
	server_name _;
	charset UTF-8;
	index index.php index.html;
	server_name_in_redirect off;
	listen 80;
	root /home/www/app/public;

	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	if ($request_method !~ ^(GET|HEAD|POST|DELETE)$) {
		return 404;
	}

    location / {
        proxy_pass http://nuxt:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_http_version 1.1;
        proxy_read_timeout 2m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
    }

    add_header Strict-Transport-Security "max-age=31536000;" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	location /api {
		try_files $uri /index.php?_url=$uri&$args;
	}

	location /broadcasting {
		try_files $uri /index.php?_url=$uri&$args;
	}

	location /admin {
		try_files $uri /index.php?_url=$uri&$args;
	}

	location /storage {
		try_files $uri =404;
	}

	location /_debugbar {
		try_files $uri /index.php?_url=$uri&$args;
	}

	location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://reverb:8086;
    }

	location /apps {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://reverb:8086;
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
	}
}