<?php

return [
	'mlst_title' => 'Список сообщения',
	'mlst_mess_del' => 'Сообщение удалено',
	'mlst_hdr_page' => 'Страница',
	'mlst_hdr_title' => 'Все сообщения',
	'mlst_hdr_prev' => '[ &lt;- ]',
	'mlst_hdr_next' => '[ -&gt; ]',
	'mlst_hdr_id' => 'ID',
	'mlst_hdr_type' => 'Тип',
	'mlst_hdr_time' => 'Время',
	'mlst_hdr_from' => 'От',
	'mlst_hdr_to' => 'к',
	'mlst_hdr_text' => 'Содержание',
	'mlst_hdr_action' => 'Действие',
	'mlst_del_mess' => 'Удалить',
	'mlst_bt_delsel' => 'Удалить отмеченные',
	'mlst_bt_deldate' => 'Удалить до',
	'mlst_hdr_delfrom' => 'Удалить до',
	'mlst_mess_typ__0' => 'Шпионаж',
	'mlst_mess_typ__1' => 'Игроки',
	'mlst_mess_typ__2' => 'Альянсы',
	'mlst_mess_typ__3' => 'Нападения',
	'mlst_mess_typ__4' => 'Системные',
	'mlst_mess_typ__5' => 'Транспорт',
	'mlst_mess_typ__6' => 'Прочее',
	'mlst_mess_typ_15' => 'Экспедиции',
	'mlst_mess_typ_99' => 'Очередь постоек',
];
