<?php

return [
	'groups' => [
		'game' => 'Игра',
		'management' => 'Администрирование',
		'settings' => 'Настройки',
	],
	'pages' => [
		'users' => 'Пользователи',
		'roles' => 'Роли',
		'planets' => 'Список планет',
		'payments' => 'Финансы',
		'moons' => 'Список лун',
		'messages' => 'Сообщения',
		'fleets' => 'Флоты в полёте',
		'content' => 'Контент',
		'alliances' => 'Список альянсов',
		'user_ban' => 'Заблокировать',
		'user_unban' => 'Разблокировать',
		'settings' => 'Настройки',
		'mailing' => 'Рассылка',
		'dashboard' => 'Панель управления',
		'ai' => 'AI',
	],
	'roles' => [
		'model' => 'Роль',
		'model_plural' => 'Роли',
		'code' => 'Код',
		'permission_count' => 'Кол-во разрешений',
		'guard' => 'Guard',
		'auth_guard' => 'Аутентификация (guard)',
		'permissions' => 'Разрешения',
	],
	'edit_profile' => 'Редактировать профиль',
	'switch_language' => 'Выбрать язык',

	'common' => [
		'activity' => 'Активность',
		'alliance' => 'Альянс',
		'coordinates' => 'Координаты',
		'created_at' => 'Дата создания',
		'date' => 'Дата',
		'diameter' => 'Диаметр',
		'from_date' => 'С',
		'galaxy' => 'Галактика',
		'galaxy_short' => 'Г',
		'message' => 'Сообщение',
		'name' => 'Имя',
		'planet' => 'Планета',
		'planet_short' => 'П',
		'player' => 'Игрок',
		'player_login_or_email' => 'Логин/email игрока',
		'player_not_found' => 'Игрок не найден',
		'system' => 'Система',
		'system_short' => 'С',
		'title' => 'Название',
		'type' => 'Тип',
		'until_date' => 'По',
		'user' => 'Пользователь',
	],
	'dashboard' => [
		'active_players' => 'Активные игроки',
		'no_active_players' => 'Нет активных игроков',
		'player_username' => 'Логин игрока',
		'server_version' => 'Версия сервера',
	],
	'ai' => [
		'create_bot' => 'Создать бота',
		'edit_bot' => 'Редактирование бота',
		'player_id' => 'ID игрока',
		'strategy' => 'Стратегия',
		'strategy_balanced' => 'Сбалансированная',
		'strategy_economy' => 'Экономика',
		'strategy_military' => 'Военная',
	],
	'alliances' => [
		'add' => 'Добавить',
		'added_at' => 'Дата добавления',
		'alliances' => 'Альянсы',
		'alliances_not_found' => 'Альянсы не найдены',
		'description' => 'Описание',
		'edit_alliance' => 'Редактирование альянса',
		'leader' => 'Лидер',
		'logo' => 'Логотип',
		'member' => 'участник',
		'member_count' => 'Кол-во участников',
		'members' => 'Участники',
		'rank' => 'Ранг',
		'remove_member_description' => 'После нажатия кнопки "подтвердить", выбранный вами участник выйдет из альянса',
		'remove_member_heading' => 'Удалить участника из альянса?',
		'tag' => 'Тэг',
		'website' => 'Сайт',
	],
	'content' => [
		'content' => 'Контент',
		'content_not_found' => 'Контент не найден',
		'create_record' => 'Создать запись',
		'edit_record' => 'Редактирование записи',
		'slug' => 'Символьный код',
	],
	'fleets' => [
		'arrival' => 'Прибытие',
		'departure' => 'Отправление',
		'destination' => 'Цель',
		'fleet' => 'Флот',
		'fleet_composition' => 'Состав',
		'fleets' => 'Флоты',
		'fleets_not_found' => 'Флоты не найдены',
		'mission' => 'Миссия',
		'origin' => 'Старт',
		'owner' => 'Владелец',
		'target_player' => 'Игрок-цель',
	],
	'mailing' => [
		'mailing_sent' => 'Сообщение успешно отправлено всем игрокам!',
		'mailing_title' => 'Отправить сообщение всем игрокам',
		'message_subject' => 'Тема сообщения',
		'send' => 'Отправить',
	],
	'messages' => [
		'edit_message' => 'Редактирование сообщения',
		'from' => 'От',
		'messages' => 'Сообщения',
		'messages_not_found' => 'Сообщения не найдены',
		'sender' => 'От кого',
		'subject' => 'Тема',
		'text' => 'Текст',
		'to' => 'Кому',
	],
	'moons' => [
		'create_moon' => 'Создать луну',
		'moon' => 'Луна',
		'moon_created' => 'Луна создана',
		'moon_creation_failed' => 'Не удалось создать луну',
		'moons' => 'Луны',
		'moons_not_found' => 'Не найдены луны',
	],
	'payments' => [
		'amount' => 'Сумма',
		'create_payment' => 'Создать транзакцию',
		'credits_added' => 'Начисление :amount кредитов прошло успешно',
		'method' => 'Метод',
		'player_lookup_failed' => 'Не удалось найти игрока',
		'transaction' => 'Транзакция',
		'transactions' => 'Транзакции',
		'transactions_not_found' => 'Транзакции не найдены',
	],
	'planets' => [
		'activity_time' => 'Время активности',
		'create_planet' => 'Создать планету',
		'crystal' => 'Кристалл',
		'debris_crystal' => 'Поле обломков: Кристалл',
		'debris_crystal_short' => 'Обл. кристалла',
		'debris_field' => 'Поле обломков',
		'debris_metal' => 'Поле обломков: Металл',
		'debris_metal_short' => 'Обл. металла',
		'destroyed_at' => 'Время уничтожения',
		'deuterium' => 'Дейтерий',
		'field_count' => 'Кол-во полей',
		'image' => 'Картинка',
		'max_field_count' => 'Макс кол-во полей',
		'max_temperature' => 'Темп. макс.',
		'metal' => 'Металл',
		'min_temperature' => 'Темп. мин.',
		'planet_created' => 'Планета создана',
		'planet_creation_failed' => 'Не удалось создать планету',
		'planets' => 'Планеты',
		'resources' => 'Ресурсы',
		'resources_purchased_at' => 'Время покупки ресурсов',
		'updated_at' => 'Время обновления',
	],
	'settings' => [
		'global_message' => 'Глобальное сообщение',
		'registration_position' => 'Последняя позиция при регистрации',
	],
	'user_ban' => [
		'ban' => 'Заблокировать',
		'ban_duration' => 'Время бана',
		'ban_user' => 'Заблокировать пользователя',
		'days' => 'дней',
		'hours' => 'часов',
		'minutes' => 'минут',
		'player_banned' => 'Игрок ":name" заблокирован!',
		'reason' => 'Причина',
		'vacation_mode' => 'Режим отпуска',
	],
	'user_unban' => [
		'player_unbanned' => 'Игрок ":name" разблокирован!',
		'unban' => 'Разблокировать',
		'unban_user' => 'Разблокировать пользователя',
	],
	'users' => [
		'about' => 'О себе',
		'create_user' => 'Создать пользователя',
		'credits' => 'Кредиты',
		'nickname' => 'Никнейм',
		'officers' => 'Офицеры',
		'password' => 'Пароль',
		'race' => 'Раса',
		'registered_at' => 'Дата регистрации',
		'roles' => 'Роли',
		'user_created' => 'Пользователь создан',
		'username' => 'Юзернэйм',
		'users' => 'Пользователи',
	],
];