<?php

return [
	'page_title' => [
		'users_index' => 'Пользователи',
		'users_edit' => 'Редактирование пользователя',
		'users_add' => 'Добавление нового пользователя',
		'dashboard_index' => 'Стартовый экран',

		'index_index' => 'Dashboard',
		'support_index' => 'Техподдержка',
		'support_detail' => 'Просмотр тикета',
		'server_index' => 'Переменные сервера',
		'money_index' => 'Денежные транзакции',
		'money_add' => 'Начислить кредиты',
		'planets_index' => 'Список планет',
		'moons_index' => 'Список лун',
		'fleets_index' => 'Флоты в полёте',
		'alliances_index' => 'Список альянсов',
		'messages_index' => 'Список сообщений',
		'messageall_index' => 'Рассылка сообщений',
		'content_index' => 'Список контента',

		'manager_data' => 'Просмотр игрового профиля',
		'manager_ip' => 'Поиск по IP',
	],

	'category' => [
		'overview' => ['Обзор', 'home', 1],
		'support' => ['Техподдержка', 'bolt', 1],
		'server' => ['Информация', 'dashboard', 3],
		'load' => ['Загрузка', 'signal', 3],
		'money' => ['Финансы', 'rub', 3, [
			'add' => ['Начислить кредиты'],
			'transactions' => ['Транзакции'],
		]],
		'settings' => ['Настройки', 'cogs', 3],
		'userlist' => ['Список игроков', 'user', 3],
		'manager' => ['Редактор', 'edit', 1, [
			'ip_search' => ['Поиск по IP'],
			'usr_data' => ['Статистика'],
			'usr_level' => ['Смена прав'],
		]],
		'planetlist' => ['Список планет', 'globe', 3],
		'activeplanet' => ['Активные планеты', 'clock-o', 2],
		'moonlist' => ['Список лун', 'star', 2],
		'flyfleettable' => ['Флоты в полёте', 'plane', 3],
		'alliancelist' => ['Список альянсов', 'group', 2],
		'banned' => ['Заблокировать', 'ban', 1],
		'unbanned' => ['Разблокировать', 'legal', 2],
		'md5changepass' => ['Сменить пароль', 'key', 3],
		'email' => ['Сменить Email', 'envelope', 3],
		'messagelist' => ['Сообщения', 'inbox', 3],
		'messall' => ['Рассылка', 'bullhorn', 1],
		'errors' => ['Список ошибок', 'bug', 2],
	],

	'adm_done' => 'Обновлено',
	'adm_stat_title' => 'Статистика',
	'adm_cleaner_title' => 'Обновление очереди построек',
	'adm_cleaned' => 'Anzahl der der gestrichenen: ',
	'Fix' => 'Aktualisieren',
	'Welcome_to_Fix_section' => 'Willkommen bei der Abteilung Update',
	'There_is_not_need_fix' => 'Das Update wurde durchgef&uuml;rt!',
	'Fix_welldone' => 'Die Aktualisierung konte nicht durchgef&uuml;rt werden.',

	'adm_ov_title' => 'Обоз игроков',
	'adm_ov_infos' => 'Информация',
	'adm_ov_yourv' => 'Версия игры',
	'adm_ov_lastv' => 'Последняя версия',
	'adm_ov_here' => 'здесь',
	'adm_ov_onlin' => 'Online',
	'adm_ov_ally' => 'Альянс',
	'adm_ov_point' => 'Очки',
	'adm_ov_activ' => 'В сети',
	'adm_ov_count' => 'Игроков в сети',
	'adm_ov_wrtpm' => 'Nachricht senden',
	'adm_ov_altpm' => 'PN',

	'adm_ul_title' => 'Список игроков',
	'adm_ul_ttle2' => 'Зарегистрированные игроки',
	'adm_ul_id' => 'ID',
	'adm_ul_name' => 'Логин игрока',
	'adm_ul_mail' => 'E-Mail',
	'adm_ul_adip' => 'IP',
	'adm_ul_regd' => 'Регистрация',
	'adm_ul_lconn' => 'Последний вход',
	'adm_ul_bana' => 'Блок',
	'adm_ul_detai' => 'Инфо',
	'adm_ul_actio' => 'Действия',
	'adm_ul_playe' => ' игрока',
	'adm_ul_yes' => 'Да',
	'adm_ul_no' => 'Нет',

	'adm_pl_title' => 'Активные планеты',
	'adm_pl_activ' => 'Активные планеты',
	'adm_pl_name' => 'Название планеты',
	'adm_pl_posit' => 'Координаты',
	'adm_pl_point' => 'Очки',
	'adm_pl_since' => 'В сети',
	'adm_pl_they' => 'В игре',
	'adm_pl_apla' => 'активные планеты',

	'adm_am_plid' => 'ID планеты',
	'adm_am_done' => 'Hinzuf&uuml;gen OK',
	'adm_am_ttle' => 'Добавить ресурсов',
	'adm_am_add' => 'Добавить',
	'adm_am_form' => 'Форма ввода данных',

	'adm_bn_ttle' => 'Банилка',
	'adm_bn_plto' => 'Игрок',
	'adm_bn_name' => 'Имя',
	'adm_bn_reas' => 'Причина',
	'adm_bn_time' => 'Время бана',
	'adm_bn_days' => 'Дни',
	'adm_bn_hour' => 'Часы',
	'adm_bn_mins' => 'Минуты',
	'adm_bn_secs' => 'Секунды',
	'adm_bn_bnbt' => 'Забанить',
	'adm_bn_thpl' => 'Игрок',
	'adm_bn_isbn' => 'был заблокирован!',

	'adm_rz_ttle' => 'Обнуление Вселенной',
	'adm_rz_done' => 'User &uuml;bertragen',
	'adm_rz_conf' => 'Подтверждение',
	'adm_rz_text' => 'Обнуление обнуляет всё нах!!!!!!!!!!!!!!!!',
	'adm_rz_doit' => 'Обнулить',

	'adm_ch_ttle' => 'Администрирование чата',
	'adm_ch_list' => 'Список сообщений',
	'adm_ch_clear' => 'Alles L&uuml;schen',
	'adm_ch_idmsg' => 'ID',
	'adm_ch_delet' => 'Сообщение',
	'adm_ch_play' => 'Игрок',
	'adm_ch_time' => 'Дата',
	'adm_ch_nbs' => 'сообщений.',

	'adm_er_ttle' => 'Ошибки игры',
	'adm_er_list' => 'Список ошибок скрипта',
	'adm_er_clear' => 'Очистить списк',
	'adm_er_idmsg' => 'ID',
	'adm_er_type' => 'Тип',
	'adm_er_play' => 'ID игрока',
	'adm_er_time' => 'Дата',
	'adm_er_nbs' => 'ошибок...',

	'Id' => 'ID планеты',
	'cle' => 'Легкий истребитель',
	'clourd' => 'Тяжелый истребитель',
	'pt' => 'Малый транспорт',
	'gt' => 'Большой транспорт',
	'cruise' => 'Крейсер',
	'vb' => 'Линкор',
	'colo' => 'Колонизатор',
	'rc' => 'Переработчик',
	'spy' => 'Шпионский зонд',
	'bomb' => 'Бомбардировщик',
	'solar' => 'Солнечный спутник',
	'des' => 'Уничтожитель',
	'rip' => 'Звезда смерти',
	'traq' => 'Линейный крейсер',

	'add_ship_form' => 'Форма ввода данных',
	'add_ship_ttle' => 'Добавление флота',
	'ship_typ' => 'Тип корабля',
	'hinz' => 'Количество',
	'del' => 'L&ouml;schen',
	'nr' => '№',
	'kt' => 'Малый транспорт',
	'lj' => 'Лёгкий истребитель',
	'sj' => 'Тяжёлый истребитель',
	'kz' => 'Крейсер',
	'ss' => 'Линкор',
	'ks' => 'Колонизатор',
	'tf' => 'Переработчик',
	'sp' => 'Шпионский зонд',
	'bo' => 'Бомбардировщик',
	'so' => 'Солнечный спутник',
	'zt' => 'Уничтожитель',
	'rp' => 'Звезда смерти',
	'sk' => 'Линейный крейсер',

	'adm_delship1' => 'Schiffe L&ouml;schen',
	'adm_delship2' => 'Schiffe wurden erfolgreich gel&ouml;scht',
	'adm_addship1' => 'Schiffe hinzuf&uuml;gen',
	'adm_addship2' => 'Schiffe wurden erfolgreich hinzugef&uuml;gt',
	'adm_delbuilding1' => 'Geb&auml;ude verringern',
	'adm_delbuilding2' => 'Geb&auml;ude wurden erfolgreich verringert',
	'adm_addbuilding1' => 'Geb&auml;ude erweitern',
	'adm_addbuilding2' => 'Geb&auml;ude wurden erfolgreich erweitert',
	'adm_delresearch1' => 'Forschungen verringern',
	'adm_delresearch2' => 'Forschungen wurden erfolgreich verringert',
	'adm_addresearch1' => 'Forschungen erweitern',
	'adm_addresearch2' => 'Forschungen wurden erfolgreich erweitert',
	'adm_delmoney1' => 'Удаление ресурсов',
	'adm_delmoney2' => 'Rohstoffe erfolgreich abgezogen',
	'adm_deldef1' => 'Verteidigungen L&ouml;schen',
	'adm_deldef2' => 'Verteidigungen wurden erfolgreich gel&ouml;scht',
	'adm_adddef1' => 'Verteidigungen hinzuf&uuml;gen',
	'adm_adddef2' => 'Verteidigungen wurden erfolgreich hinzugef&uuml;gt',
	'adm_shipdel1' => 'Schiffe L&ouml;schen',
	'adm_shipdel2' => 'Formular f&uuml;r Schiffe L&ouml;schen',
	'adm_buildingadd1' => 'Geb&auml;ude hinzuf&uuml;gen',
	'adm_buildingadd2' => 'Форма ввода данных',
	'adm_moneydel1' => 'Удаление ресурсов',
	'adm_moneydel2' => 'Форма ввода данных',
	'adm_buildingdel1' => 'Удаление построек',
	'adm_buildingdel2' => 'Форма ввода данных',
	'adm_researchadd1' => 'Добавление исследований',
	'adm_researchadd2' => 'Форма ввода данных',
	'adm_researchdel1' => 'Удаление исследований',
	'adm_researchdel2' => 'Форма ввода данных',
	'adm_defadd1' => 'Добавление обороны',
	'adm_defadd2' => 'Форма добавления обороны',
	'adm_defdel1' => 'Удаление обороны',
	'adm_defdel2' => 'Форма для удаления обороны',
];