<?php

return [
	'alliance' => 'Альянсы',
	'your_alliance' => 'Ваш альянс',
	'make_alliance_owner' => 'Создать альянс',
	'search_alliance' => 'Поиск альянса',
	'make_alliance' => 'Создать альянс',

	'searched_alliance_availables' => 'Найденые альянсы:',
	'alliance_has_been_maked' => 'Альянс %s был создан.',
	'have_not_tag' => 'Введите аббревиатуру альянса',
	'have_not_name' => 'Введите названия альянса',
	'always_exist' => 'Альянс %s уже существует',
	'ally_maked' => 'Альянс %s создан',
	'ally_notexist' => 'Ваш альянс не существует...',
	'Send_circular_mail' => 'Войти',
	'Text_mail' => 'Текст сообщения',
	'Members_list' => 'Список Членов',
	'Alliance_admin' => 'Управление альянсом',
	'Range' => 'Ваш ранг',
	'Members' => 'Участники',
	'Name' => 'Имя',
	'Tag' => 'Аббревиатура',
	'Circular_message' => 'Альянс чат',
	'Inner_section' => 'Внутренняя компетенция',
	'Main_Page' => 'Домашняя страница',

	'alliance_tag' => 'Аббревиатура альянса',
	'allyance_name' => 'Название альянса ',
	'members' => 'Участники',
	'member' => 'участник',
	'Novate' => 'Новичок',

	'Founder' => 'Основатель',
	'Change' => 'Изменить',
	'Circular_sended' => 'Следующие игроки получили Ваше сообщение',

	'it_is_not_posible_to_apply' => 'Это не может быть сделано таким образом',
	'write_apply' => 'Написать запрос альянсу',
	'your_apply' => 'Ваш запрос',
	'apply_registered' => 'Запрос на вступление в альянс. После получения вашего сообщения вы получите разрешение/отказ.',
	'apply_cantbeadded' => 'Запрос не был принят. Пожалуйста попробуйте снова.',

	'Exit_of_this_alliance' => 'покинуть альянс',
	'Continue' => 'Продолжить',
	'All_players' => 'Все игроки',
	'Send_Apply' => 'Отправить заявку',
	'Delete_apply' => 'Удалить заявку',
	'Send' => 'Отправить',
	'Ok' => 'ОК',
	'Reload' => 'Обновить',
	'Clear' => 'Очистить',
	'Back' => 'Назад',
	'Help' => 'Помощь',
	'Message' => 'Сообщение',
	'characters' => 'символов',
	'Destiny' => 'Координаты',

	'Write_to_alliance' => 'Написать запрос альянсу [%s]',

	'There_is_no_a_text_apply' => 'Запрос на вступление в альянс',
	'Waiting_a_request_text' => 'Вы уже отправили запрос альянсу [%s]. Пожалуйста дождитесь ответа на ваш предыдущий запрос.',
	'Canceled_a_request_text' => 'Ваш запрос альянсу [%s] был удален. Создайте новый запрос или создайте собственный альянс.',

	'Online' => 'В сети',
	'Ammount' => 'Количество',
	'Number' => '№',
	'Position' => 'Статус',
	'Points' => 'Очки',
	'Coordinated' => 'Координаты',
	'Member_from' => 'Вступление',
	'Function' => 'Online',
	'Write_a_message' => 'Написать сообщение',
	'On' => 'в игре',
	'15_min' => '15 мин',
	'Off' => '',

	'Transfer_alliance' => 'Передать альянс',
	'Texts' => 'Редактировать текст',
	'External_text' => 'Внешний текст',
	'Internal_text' => 'Внутренний текст',
	'Request_text' => 'Текст заявки',
	'Show_of_request_text' => 'Текст альянса',

	'Law_settings' => 'Установить ранги',
	'Members_administrate' => 'Члены альянса',

	'Return_to_overview' => 'вернутся к обзору',
	'Configure_laws' => 'Установить ранги',
	'Range_name' => 'Имя ранга',
	'Range_make' => 'Создать новый ранг',
	'Delete_range' => '<img src="/images/ally/delete.gif">',
	'Make' => 'Создать',
	'Law_leyends' => 'Описание Законов',
	'Alliance_dissolve' => 'Расформировать альянс',
	'Expel_users' => 'Редактирование участников',
	'See_the_requests' => 'Показать заявки',
	'See_the_list_members' => 'Показать список участников',
	'Check_the_requests' => 'Проверить запросы',
	'See_the_online_list_member' => 'Показать онлайн статус в списке участников',
	'Make_a_circular_message' => 'Написать сообщение в чат',
	'Left_hand_text' => '"Правая Рука" (для передачи необходим ранг основателя)',
	'Save' => 'Сохранить',
	'There_is_not_range' => 'Нет созданных рангов',
	's' => '[N/A]',

	'Change_the_ally_tag' => 'Изменить аббревиатуру альянса',
	'Change_the_ally_name' => 'Изменить название альянса',
	'Options' => 'Опции',
	'Alliance_logo' => 'Логотип',
	'Requests' => 'Заявки',
	'Allow_request' => 'Открытый альянс',
	'No_allow_request' => 'Закрытый альянс',
	'Founder_name' => 'Имя лидера',
	'Reset' => 'Очистить',

	'Apply_ally_overview' => 'Обзор заявок',
	'Candidate' => 'Логин',

	'Date_of_the_request' => 'Дата подачи заявки',
	'Search' => 'Поиск',
	'Request_responde' => 'Ответы',
	'Motive_optional' => 'Ответ (рекомендуется)',
	'Go_out_welldone' => 'Вы покинули альянс!',
	'Want_go_out' => 'Вы действительно хотите покинуть этот альянс?',

	'Denied_access' => 'Доступ запрещен',
	'Access_access' => 'Доступ разрешен',

	'diplomacyStatus' => [0 => 'Нейтральное', 1 => 'Перемирие', 2 => 'Мир', 3 => 'Война']
];