<?php

return [
	'Galaxy' => 'Галактика',
	'Solar_system' => 'Солнечная система',
	'Afficher' => 'Просмотр',
	'Show' => 'Показать',
	'vacation_shortcut' => 'U',
	'banned_shortcut' => 'G',
	'inactif_7_shortcut' => 'i',
	'inactif_28_shortcut' => 'iI',
	'strong_player_shortcut' => 'S',
	'weak_player_shortcut' => 'N',

	'Legend' => 'Легенда',
	'Strong_player' => 'Сильный игрок',
	'Weak_player' => 'Слабый игрок',
	'Way_vacation' => 'Режим отпуска',
	'Pendent_user' => 'Заблокирован',
	'Inactive_7_days' => 'Неактивен 7 дней',
	'Inactive_28_days' => 'Неактивен 28 дней',

	'Solar_system_at' => 'Солнечная система %g:%s',

	'Pos' => 'Поз',
	'Planet' => 'Планета',
	'Name' => 'Название',
	'Moon' => 'Луна',
	'Debris' => 'Обломки',
	'caracters' => 'Характеристика',
	'diameter' => 'Диаметр',
	'temperature' => 'Температура',
	'Player' => 'Игрок',
	'aava' => 'Аватар',
	'Place' => 'Место',
	'State' => 'Статус',
	'Alliance' => 'Альянс',
	'Actions' => 'Действия',

	'AllyInfoText' => 'Альянс %n на месте %r содержит %m членов',
	'Planets_count' => '( %n планет(а, ы) заселено )',

	'Sending_fleet' => 'Отправление флота...',
	'Sent_fleet' => 'Отправить флот...',
	'Obtaining_data' => 'Ожидание данных',

	'an_error_has_happened_while_it_was_sent' => 'во время отправки произошла ошибка',
	'error_there_is_no_moon' => 'ошибка, это не луна',
	'error_the_player_is_under_the_protection_of_beginners' => 'ошибка, игрок под защитой для новичков',
	'error_the_player_is_too_strong' => 'ошибка, игрок слишком сильный',
	'error_the_player_is_in_way_vacation' => 'ошибка, игрок в режиме отпуска',
	'error_only_x_available_probes_sending' => 'ошибка, доступно только %s зондов для отправки',
	'error_there_are_no_available_probes_of_spying' => 'ошибка, нет доступных зондов для шпионажа',
	'error_you_cannot_send_any_more_fleets' => 'ошибка, вы не можете отправлять больше флотов',
	'error_you_do_not_have_sufficient_deuterium' => 'ошибка, недостаточно дейтерия',
	'There_is_not_planet' => 'Это не планета',
	'error_there_is_no_sufficient_fuel' => 'ошибка, недостаточно топлива',
	'multialarm' => 'мультитревога',

	'gm_all' => 'Всё',
	'gm_launch' => 'Начать ракетную атаку на',
	'gm_send' => 'Отправить',
	'gm_target' => 'Цель:',
	'gm_restmi' => 'Количество ракет(<b>%d</b> на складе):',
	'gl_espionner' => 'Шпионаж',
	'gl_mipattack' => 'Межпланетная атака',
	'gl_with' => 'с',
	'gl_membre' => 'членами',
	'gl_ally_internal' => 'Инфо альянса',
	'gl_ally_web' => 'Сайт альянса',
	'gl_sendmess' => 'Послать сообщение',
	'gl_buddy' => 'Список друзей',
	'gl_buddyreq' => 'Добавить в друзья',
	'gl_stats' => 'Статистика',
	'gl_planet' => 'Планета',
	'gl_destroyedplanet' => 'Планета уничтожена',
	'gl_phalanx' => 'Фаланга',
	'gl_ressource' => 'Ресурсы',
	'gl_action' => 'Задание',
	'gs_c601' => 'Ошибка, планета не найдена.',
	'gs_c602' => 'Ошибка, неизвестная вселенная',
	'gs_c603' => 'Ошибка, игрока нельзя атаковать, так как он слишком слаб.',
	'gs_c604' => 'Ошибка, игрока нельзя атаковать, так как он слишком силен.',
	'gs_c604k' => ' У вас нет шпионских зондов!',
	'gs_c604k2' => ' У вас нет переработчиков!',
	'gs_c605' => 'Ошибка, игрок в режиме отпуска',
	'gs_c610a' => 'Ошибка, с ',
	'gs_c610b' => ' Вы имеете недостаточный уровень шпионажа',
	'gs_c611' => 'Ошибка, вы имеете недостаточно кораблей в наличии.',
	'gs_c612' => 'Ошибки, все слоты флотов заняты.',
	'gs_c613' => 'Ошибка, недостаточно дейтерия для полёта.',
	'gs_c616' => 'Ошибка, тревога!',
	'gs_c618' => 'Ошибка, вы не можете разведывать самого себя!',
	'gs_sending' => 'Флот отправлен',
	'gs_to' => 'в',
	'Sending' => 'Отправить',

	'gf_cntmone' => 'заселённые планеты',
	'gf_cntmnone' => 'Нет заселённых планет.',
	'gf_cntmsome' => 'заселённые планеты.',
	'gf_mi_title' => 'межпланетных ракет',
	'gf_fleetslt' => 'Флотов',
	'gf_rc_title' => 'переработчиков',
	'gf_sp_title' => 'шпионских зондов',
	'gf_unknowsp' => 'Неизведанные дали',
];